import json
import hashlib
from typing import List


REGEX = {
    "email"              : "^[a-z0-9]+(?:[._][a-z0-9]+)*\\@[a-z]+(?:\\.[a-z]+)+$",
    "http_status_message": "^\\d{3} [A-Za-z ]+$",
    "inn"                : "^\\d{12}$",
    "passport"           : "^\\d{2}\\s\\d{2}\\s\\d{6}$",
    "ip_v4"              : "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$",
    "latitude"           : "^[-]?(90\\.0+|[0-8]?[0-9]\\.\\d+)$",
    "hex_color"          : "^\\#[0-9a-fA-F]{6}$",
    "isbn"               : "^\\d+-\\d+-\\d+-\\d+(?:-\\d+)?$", 
    "uuid"               : "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$",
    "time"               : "^(2[0-3]|[0-1][0-9])\\:[0-5][0-9]\\:[0-5][0-9]\\.\\d{6}$"
}

"""
В этом модуле обитают функции, необходимые для автоматизированной проверки результатов ваших трудов.
"""


def calculate_checksum(row_numbers: List[int]) -> str:
    """
    Вычисляет md5 хеш от списка целочисленных значений.

    ВНИМАНИЕ, ВАЖНО! Чтобы сумма получилась корректной, считать, что первая строка с данными csv-файла имеет номер 0
    Другими словами: В исходном csv 1я строка - заголовки столбцов, 2я и остальные - данные.
    Соответственно, считаем что у 2 строки файла номер 0, у 3й - номер 1 и так далее.

    :param row_numbers: список целочисленных номеров строк csv-файла, на которых были найдены ошибки валидации
    :return: md5 хеш для проверки через github action
    """
    row_numbers.sort()
    return hashlib.md5(json.dumps(row_numbers).encode('utf-8')).hexdigest()


def serialize_result(variant: int, checksum: str) -> None:
    """
    Метод для сериализации результатов лабораторной пишите сами.
    Вам нужно заполнить данными - номером варианта и контрольной суммой - файл, лежащий в папке с лабораторной.
    Файл называется, очевидно, result.json.

    ВНИМАНИЕ, ВАЖНО! На json натравлен github action, который проверяет корректность выполнения лабораторной.
    Так что не перемещайте, не переименовывайте и не изменяйте его структуру, если планируете успешно сдать лабу.

    :param variant: номер вашего варианта
    :param checksum: контрольная сумма, вычисленная через calculate_checksum()
    """
    
